# tickTackORM

./: .gitignore  README.md  pom.xml  using.md
src/main/java/: FUIDRepository.java  FUIDRepositoryInterface.java  Main.java
src/main/java/DBConnection/: DatabaseConnection.java  IConnection.java
src/main/java/DBConnection/DBEstablishe/: SqliteConnect.java
src/main/java/databaseBank/: connectionInterface.java  databaseConnection.java
src/main/java/databaseBank/makeEstablishe/: sqliteConnect.java
src/main/java/dbconnection/: ConfigurationSchema.java  DatabaseConnection.java  IConfigurationSchema.java  IConnection.java
src/main/java/dbconnection/establishe/: SqliteConnect.java
src/main/java/model/: test.java
src/main/java/modelTester/: constraintType.java  test.java
src/main/java/services/createPkg/create/: create.java
src/main/java/services/createPkg/createAnnotations/: columnConstraint.java  makeTable.java  size.java  sqliteColumn.java
src/main/java/services/createPkg/interFace/: interFace.java
src/main/java/services/creates/acreate/: MakeTable.java  SqliteColumn.java  additiveColumnConstraint.java
src/main/java/services/creates/create/: AlterMember.java  CollectorMember.java  MemberAlter.java  MemberOptions.java  SqliteCreate.java
src/main/java/services/creates/icreate/: ICreate.java
src/main/java/services/databaseBank/: connectionInterface.java  databaseConnection.java
src/main/java/services/deletePkg/delete/: delete.java
src/test/java/: ConnectionTest.java  TickTackTest.java  TictackTest.java
src/test/java/model/: test.java
(+44 files in other folders)
